<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contacts</title>
  </head>
  <body>
    <ul>
      <li>Address:basaksehir/istanbul</li>
      <li>GSM:+905378994828</li>
      <li>E-mail:wardhassan0@gmail.com</li>
    </ul>
    <hr>
    <form action="mailto:wardhassan0@gmail.com" method="post" enctype="text/plain">
      <label>your name:</label>
      <input type="text" name="your name" value="">

      <br>
      <label>your email:</label>

      <input type="email" name="your email" value=""><br>
      <label>your message</label><br>
<textarea name="your message" rows="8" cols="30"></textarea>
      <input type="submit" >
      <input type="file" name="" value=""><br>
      <input type="date" name="" value=""><br>
      <input type="radio" name="" value=""><br>
      <input type="range" name="" value=""><br>

    </form>
  </body>
</html>
